<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyzing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+KR&display=swap" rel="stylesheet">    
    
    <style>
        .m-notification {
            color: #B89977;
            padding: 2px;
            width: 100%;
            display: inline-block;
            position: relative;
            opacity: 0.7;
        }
        .a-paragraph {
            color: white;
            text-align: center;
            padding-top: 2px;
            font-size: small;
            margin-left: auto;
            margin-right: auto;
            letter-spacing: 0.0824rem;
            font-family: 'Nanum Gothic', sans-serif;
        }
        #btn-1 {
            margin-top: 5px;
            margin-left: 30px;
            margin-right: 1px;
            color: #B89977;
        }
        #btn-2 {
            margin-right: 1px;
            color: #B89977;
        }
        #btn-group button{
            border: solid   white;
            background-color: white;
            padding: 5px;
            color: #B89977;
        }
        #btn-group :hover{
            color: white;
            background-color: #B89977;
        }
        .main {
            font-size: 15px;
        }
        .button button {
            border: solid   white;
            background-color:#B89977;
            padding: 5px;
            color: white;
            width: 400px;
            margin-top: 10px;
            
        }
        .button :hover {
            color: white;
            background-color: #B89977;
            border-color: white;    
        }
        .info {
            margin-left: 500px;
        }
        .form-control {
            margin-right: 545px;
            padding: 10px;
            height: 40px;
        }
        #inputGroup-sizing-sm {
            background-color: #B89977;
            color: white;
            height: 40px;
            width: 90px;
            text-align: center;
            font-size: small;
        }
        .input-group {
            margin-top: 10px;
        }
        input::placeholder {
            font-size: small;
        }
    </style>
</head>
<body>
    <div>
        <div data-component="MNotification" class="m-notification" data-component-id="d3ab1c56-9c16-4db5-a53f-5b9d2b05d9a4" style="background:#B89977;">
            <p class="a-paragraph">샘플 측정 결과를 등록하고 분석해드립니다.</p>
        </div>
    </div>
    <div id="btn-group">
        <button id="upload">등록 및 조회</button>
        <button id="analyzing">분석</button>
    </div>
    <div>
        <div class='info'>
            <div class="input-group">
                <div class="input_equiq">
                  <span class="input-group-text" id="inputGroup-sizing-sm">공정 변수</span>
                </div>
                <input type="text" class="form-control" placeholder='공정 변수를 입력해주세요.' aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group">
                <div class="input_equiq">
                  <span class="input-group-text" id="inputGroup-sizing-sm">측정 장비</span>
                </div>
                <input type="text" class="form-control" placeholder='측정 장비를 입력해주세요.' aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group">
                <div class="input_equiq">
                  <span class="input-group-text" id="inputGroup-sizing-sm">측정 변수</span>
                </div>
                <input type="text" class="form-control" placeholder='측정 변수를 입력해주세요.' aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group mb-3">
                <div class="input_equiq">
                  <label class="input-group-text" id='inputGroup-sizing-sm' for="inputGroupSelect01">분석값</label>
                </div>
                <select class="form-control" id="inputGroupSelect01">
                  <option selected>Choose...</option>
                  <option value="1">평균</option>
                  <option value="2">표준 편차</option>
                  <option value="3">최대/최소</option>
                </select>
              </div>
            <div class="button">
                <button id='upload_data' type="button" class="btn btn-primary btn-lg btn-block">분석하기</button>
            </div>
        </div>
    </div>
</body>
</html>
<!--네이버 카페처럼 데이터 등록하면 약식으로 등록된 데이터가 조회되고 조회된 데이터를 누르면 팝업창으로 등록된 데이터 상세정보를 보여주고 수정할 수 있게끔-->