<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        .m-notification {
            color: #B89977;
            padding: 2px;
            width: 100%;
            display: inline-block;
            position: relative;
            opacity: 0.7;
        }
        .a-paragraph {
            color: white;
            text-align: center;
            padding-top: 2px;
            font-size: small;
            margin-left: auto;
            margin-right: auto;
            letter-spacing: 0.0824rem;
            font-family: 'Nanum Gothic', sans-serif;
        }
        #btn-1 {
            margin-top: 5px;
            margin-left: 30px;
            margin-right: 1px;
            color: #B89977;
        }
        #btn-2 {
            margin-right: 1px;
            color: #B89977;
        }
        #btn-3 {
            margin-right: 1px;
            color: #B89977;
        }
        #btn-4 {
            margin-right: 1px;
            color: #B89977;
        }
        #btn-5 {
            margin-right: 1px;
            color: #B89977;
        }
        #btn-group button{
            border: solid   white;
            background-color: white;
            padding: 5px;
            color: #B89977;
        }
        #btn-group :hover{
            color: white;
            background-color: #B89977;
        }
        .ui-category-search {
            margin-left: 1200px;
            margin-top: -30px;
        }
        .image {
            width: 30%;
            height: 35%;
            margin-left: 30px;
            margin-top: 15px;
        }
        .title {
            margin-left: 700px;
            margin-top: -650px;
            font-family: 'Nanum Gothic', sans-serif;
        }
        .main {
            font-size: 15px;
        }
        .price {
            font-size: 13px;
            margin-top: -15px;
        }
        .colour {
            font-size: small;
            margin-top: 50px;
            letter-spacing: 0.0824rem;
        }
        .baige {
            width: 30px;
            height: 30px;
            margin-left: 5px;
            margin-top: 0px;
        }
        .color-selection {
            margin-left: 700px;
            margin-top: 10px;
            display: block;
            border-style: solid;
            border-width: thin;
            border-color: #B89977;
            width: 200px;
            height: 40px;
        }
        .label {
            margin-left: 17px;
            font-size: small;
            margin-top: 10px;
            font-family: 'Nanum Gothic', sans-serif;
        }
        .size {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: small;
            width: 300px;
            margin-left: 700px;
            padding-top: 10px;
            letter-spacing: 0.0824rem;
        }
        .button button {
            border: solid   white;
            background-color:#B89977;
            padding: 5px;
            color: white;
            width: 400px;
            margin-left: 697px;
            margin-top: 10px;
            
        }
        .button :hover {
            color: white;
            background-color: #B89977;
            border-color: white;
            
        }
        .example {
            border-color: none;
            display: block;
            border: unset;
            margin-left: 700px;
            font-size: small;
            width: 400px;

        }
        .t-title {
            margin-left: 700px;
            font-size: small;
            text-decoration: underline;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div data-component="MNotification" class="m-notification" data-component-id="d3ab1c56-9c16-4db5-a53f-5b9d2b05d9a4" style="background:#B89977;">
            <p class="a-paragraph">카카오톡채널을 통해 새로운 소식을 가장 먼저 받아보세요</p>
        </div>
    </div>
    <div id="btn-group">
        <button id="btn-1">New Arrival</button>
        <button id="btn-2">Women</button>
        <button id="btn-3">Men</button>
        <button id="btn-4">Kids&Baby</button>
        <button id="btn-5">About..</button>
    </div>
    <div class="ui-category-search">
        <div class="ui icon input">
        <input class="prompt" type="text" placeholder="Search items...">
        <i class="search icon"></i>
        </div>
        <div class="results"></div>
    </div>
    <div clss="product-image">
        <img class="image" src="https://image.thehyundai.com/static/6/0/5/06/A1/hnm40A1065066_01_0827945_001_001_1600.jpg" alt="center">
    </div>
    <div class="product-component" id="search">
        <div class="title">
            <p class="main">리넨 믹스 테일러드 트라우저</p>
            <p class="price">150,000원</p>
            <p class="colour">COLOUR</p>
        </div>
        <div class="color-selection">
            <img class="baige" src="https://image.thehyundai.com/static/6/0/5/06/A1/hnm40A1065066_04_0827945_001_001_30.jpg" alt="center">
            <label class="label">
                <span>베이지</span>
            </label>
        </div>
        <div class="size">
            <label for="exampleFormControlSelect1">SIZE</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>44</option>
              <option>46</option>
              <option>48</option>
              <option>50</option>
              <option>52</option>
            </select>
        </div>
        <div class="button">
            <button type="button" class="btn btn-primary btn-lg btn-block">주문하기</button>
        </div>
        <p class="t-title">상품설명</p>
        <div class="example">
            <p class="text">여유로운 테일러링. 신축성 있는 리넨 혼방 소재로 만들어진 트라우저로, 간절기에 스마트하고 캐주얼한 스타일을 연출하기 좋습니다.</p>
            <p>&nbsp;</p>
            <p>
                -스트레이트 핏
            </p>
            <p>- 벨트 고리가 달린 허리밴드</p>
            <p>- 버튼 플라이 여밈</p>
            <p>- 측면 슬랜트 포켓과 뒷면 제트 포켓 </p>
            <p>- 프레스 주름</p>
            <p>&nbsp;</p>
            <p>58% 리넨, 22% 폴리에스터, 18% 울, 2% 엘라스테인 / 드라이 클리닝</p>
        </div>
    </div>
</body>
</html>